<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Bushcraft Machete</title>
  <meta name="description" content="The Bushcraft Machete is designed to be the perfect complement to the Bushcraft Field Knife or to stand alone as a rugged and durable machete. Comes with a 16 inch 5160 steel blade, an American Walnut hardwood handle, a paracord lanyard and a sheath by renowned holster manufacturer DeSantis, making a machete that is both beautiful and a workhorse. Manufactured in the U.S.A. Mfg: Ontario Knife Company  SPECS: Overall Length- 21.625 in (54.928 cm), Blade Length- 16 in (40.64 cm), Blade Material- 5160, Hardness- 53-55 HRC, Other Handle Material - Walnut Sheath, Material -Nylon, Country of Origin- U.S.A.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Bushcraft Machete</h2>
      <img alt="PHOTO MISSING" src="http://www.brownells.com/userdocs/skus/p_100-015-939_1.jpg">
      <br>
      <p>The Bushcraft Machete is designed to be the perfect complement to the Bushcraft Field Knife or to stand alone as a rugged and durable machete. Comes with a 16 inch 5160 steel blade, an American Walnut hardwood handle, a paracord lanyard and a sheath by renowned holster manufacturer DeSantis, making a machete that is both beautiful and a workhorse. Manufactured in the U.S.A. Mfg: Ontario Knife Company  SPECS: Overall Length- 21.625 in (54.928 cm), Blade Length- 16 in (40.64 cm), Blade Material- 5160, Hardness- 53-55 HRC, Other Handle Material - Walnut Sheath, Material -Nylon, Country of Origin- U.S.A.</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1362&did=220762539&kw=Bushcraft Machete&mid=1599">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1362&did=220762539&kw=Bushcraft Machete&mid=1599">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Bushcraft Machete Photo" src="http://www.brownells.com/userdocs/skus/p_100-015-939_1.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Bushcraft Machete
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              48
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>