<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Wireless Release</title>
  <meta name="description" content="Durable steel construction    Use with any trap that uses closing contact principle    Easy to set up    75 plus yard range    NEMA waterproof case included    No dip switches to set    Powered by a small 12-volt battery, not included    Operates one trap throwerThe Atlas Wireless Release turns any contact principle throwing trap into a wireless model. Simply plug this wireless release into the trap, clip it to the trap's battery, aim, then fire and watch the traps get blown to smithereens. This wireless accessory can be used with any model trap that uses the closing contact principle. It operates one trap, is a snap to set up, and has a range of over 75 yards. Releas Mfg: Atlas Trap Co, Inc. SPECS: Durable steel construction, Compatible with all Atlas trap throwers, Clips to trap's 12-volt battery, 75 plus yard range, NEMA waterproof case, Operates one trap thrower.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Wireless Release</h2>
      <img alt="PHOTO MISSING" src="http://www.brownells.com/userdocs/skus/p_100005748_1.jpg">
      <br>
      <p>Durable steel construction    Use with any trap that uses closing contact principle    Easy to set up    75 plus yard range    NEMA waterproof case included    No dip switches to set    Powered by a small 12-volt battery, not included    Operates one trap throwerThe Atlas Wireless Release turns any contact principle throwing trap into a wireless model. Simply plug this wireless release into the trap, clip it to the trap's battery, aim, then fire and watch the traps get blown to smithereens. This wireless accessory can be used with any model trap that uses the closing contact principle. It operates one trap, is a snap to set up, and has a range of over 75 yards. Releas Mfg: Atlas Trap Co, Inc. SPECS: Durable steel construction, Compatible with all Atlas trap throwers, Clips to trap's 12-volt battery, 75 plus yard range, NEMA waterproof case, Operates one trap thrower.</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1362&did=220757376&kw=Wireless Release&mid=1599">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1362&did=220757376&kw=Wireless Release&mid=1599">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Wireless Release Photo" src="http://www.brownells.com/userdocs/skus/p_100005748_1.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Wireless Release
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              166
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>